apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomcat-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tomcat-app
  template:
    metadata:
      labels:
        app: tomcat-app
    spec:
      containers:
        - name: tomcat
          image: cledsoncosta/tomcat:1.0
          ports:
            - containerPort: 8080
            
        - name: jolokia-exporter
          image: scalify/jolokia_exporter:latest
          args:
            - export
            - /config/config.yml
            - "http://localhost:8080/jolokia"
          env:
            - name: JOLOKIA_USER
              valueFrom:
                secretKeyRef:
                  name: jolokia-auth
                  key: username
            - name: JOLOKIA_PW
              valueFrom:
                secretKeyRef:
                  name: jolokia-auth
                  key: password
          ports:
            - containerPort: 9422
          volumeMounts:
           - name: jolokia-config
             mountPath: /config


      volumes:
        - name: jolokia-config
          configMap:
            name: jolokia-exporter-config
